name: Docker Image CI
run-name: Building docker image

on:
  workflow_run:
    workflows: ["Test Python with poetry"]
    types: [completed]

jobs:
  on-succes:
    runs-on: ubuntu-latest
    if: ${{ github.event.workflow_run.conclusion == "success" }}
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
      - name: Build the Docker image
        uses: docker/build-push-action@v5
        with:
          context: .
          tags: personal-inventory:latest
  on-failure:
    runs-on: ubuntu-latest
    if: ${{ github.event.workflow_run.conclusion == "failure" }}
    env:
      EVENT: ${{ github.event.workflow_run.event }}
    steps:
      - run: echo 'The trigering event failed:'
      - run: echo $EVENT
